# NISConnect

./: .gitignore  change-password.html  dashboard.html  forgot-password.html  index.html  login.html  map.html  profile.html  register.html  reset-password.html  settings.html
api/: location.php  login.php  logout.php  posts.php  profile.php  register.php  session.php  subscriptions.php  upload.php  users.php
backend/: pom.xml
backend/src/main/java/com/nisconnect/: NisConnectApplication.java
backend/src/main/java/com/nisconnect/config/: AsyncConfig.java  HttpHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nisconnect/controller/: AuthController.java  ChatController.java  ChatRestController.java
backend/src/main/java/com/nisconnect/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/nisconnect/listener/: WebSocketEventListener.java
backend/src/main/java/com/nisconnect/model/: ConversationEntity.java  MessageEntity.java  UserEntity.java
backend/src/main/java/com/nisconnect/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/nisconnect/service/: ChatService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__optimize_messages.sql
config/: database.php
css/: custom.css
database/: schema.sql  supabase-schema.sql
js/: app.js  auth.js  dashboard.js  map.js  mapbox-config.js  profile.js  supabase-client.js
